echo \n\n
break last
run
set pagination off
set logging file out.txt
set logging overwrite
set logging on
set prompt
echo ----------------------\n
echo Decimal\n
echo ----------------------\n
x/db &bAns1
x/db &bAns2
x/db &bAns3
x/db &bAns6
x/db &bAns7
x/db &bAns8
x/dh &wAns11
x/dh &wAns12
x/dh &wAns13
x/db &bAns16
x/db &bAns17
x/db &bAns18
x/db &bRem18
echo ----------------------\n
echo Hexadecimal\n
echo ----------------------\n
x/xb &bAns1
x/xb &bAns2
x/xb &bAns3
x/xb &bAns6
x/xb &bAns7
x/xb &bAns8
x/xh &wAns11
x/xh &wAns12
x/xh &wAns13
x/xb &bAns16
x/xb &bAns17
x/xb &bAns18
x/xb &bRem18
echo \n
set logging enabled off
quit
